
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{layout/default}">

<!-- 페이지 제목 공간 -->
<th:block layout:fragment="customTitle">
	<title>주문관리</title>
</th:block>
<!-- 로케이션 제목 -->
<th:block layout:fragment="locationTitle">
</th:block>
<!-- 로케이션 위치 -->
<th:block layout:fragment="locationPlace">
	<a th:href="@{/main}">MAIN</a>
		> 기초관리 > 주문관리 > 주문서 조회
	</th:block>

<!-- 메인 컨텐츠 영역 -->
<th:block layout:fragment="customContents">
	<!-- 거래처 리스트 화면 -->
	<div class="col-md-14">
		<div class="card card-navy card-tabs">
			<div class="card-header p-0 pt-1"></div>
			<div class="card-body">
				<div class="tab-content" id="custom-tabs-two-tabContent">
					<!-- 주문검색 -->
					<div class="form-group row">
						<label class="col-sm-1 col-form-label">주문검색</label>
						<div class="col-sm-2">
							<select id="orderCode" class="form-control custom-select">
								<option value="주문번호">주문번호</option>
								<option value="주문자">주문자</option>
								<option value="주문일자">주문일자</option>
							</select>
						</div>
						<div class="input-group input-group-m" style="width: 700px;">
							<input type="text" name="table_search" style="margin-left: 3%"
								class="form-control float-right"
								placeholder="주문번호, 주문자로 검색할 수있습니다.">
							<div class="input-group-append">
								<button type="submit" class="btn btn-default">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</div>
					</div>
					<!-- 주문상태검색 -->
					<div class="form-group row">
						<label class="col-sm-1 col-form-label">주문상태</label>
						<div class="col-sm-2">
							<select id="orderCode" class="form-control custom-select">
								<option value="승인">승인</option>
								<option value="반려">반려</option>
								<option value="진행중">진행중</option>
							</select>
						</div>
						<!-- 주문일자검색 -->
						<label class="col-sm-1 col-form-label" style="margin-left: 2%">주문일자</label>
						<div class="col-sm-3">
							<input type="date" id="date" class="form-control">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 주문테이블 -->
	<div class="row">
		<div class="col-md-12">
			<div class="card card-navy color-pallete">
				<div class="card-header">
					<h3 class="card-title">
						<b>주문관리</b>
					</h3>
				</div>

				<!-- /.card-header -->
				<div class="card-body" style="height: 465px;">
					<div style="margin-top: -1%"></div>
					<table class="table table-head-fixed text-nowrap text-center">
						<thead>
							<tr>
								<th>주문번호</th>
								<th>거래처명</th>
								<th>상품명</th>
								<th>주문일자</th>
								<th>주문서상세내역</th>
								<th>상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>orderCode1</td>
								<td>애플마트</td>
								<td>고당도 딸기</td>
								<td>2021-09-12</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs">
										<a href="orderDetail">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: blue;"><b>승인</b></td>
							</tr>
							<tr>
								<td>orderCode-2</td>
								<td>다모아마트</td>
								<td>고당도 딸기</td>
								<td>2021-09-13</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs">
										<a href="orderDetail">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: blue;"><b>승인</b></td>
							</tr>
							<tr>
								<td>orderCode-3</td>
								<td>이마트</td>
								<td>고당도 딸기</td>
								<td>2021-09-14</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs">
										<a href="orderDetail">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: blue;"><b>승인</b></td>
							</tr>
							<tr>
								<td>orderCode-4</td>
								<td>싸그리마트</td>
								<td>고당도 딸기</td>
								<td>2021-10-12</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs">
										<a href="#">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: green;"><b>진행중</b></td>
							</tr>
							<tr>
								<td>orderCode1-5</td>
								<td>순순마트</td>
								<td>고당도 딸기</td>
								<td>2021-12-12</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs">
										<a href="#">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: green;"><b>진행중</b></td>
							</tr>
							<tr>
								<td>orderCode-6</td>
								<td>호호마트</td>
								<td>고당도 딸기</td>
								<td>2021-12-20</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs">
										<a href="#">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: green;"><b>진행중</b></td>
							</tr>
							<tr>
								<td>orderCode-7</td>
								<td>인후동마트</td>
								<td>고당도 딸기</td>
								<td>2021-12-24</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs">
										<a href="#">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: red;"><b>반려</b></td>
							</tr>
							<tr>
								<td>orderCode-8</td>
								<td>송천마트</td>
								<td>고당도 딸기</td>
								<td>2021-12-30</td>
								<td>
									<button type="button" class="btn btn-outline-secondary btn-xs"
										onclick="orderDetail">
										<a href="#">주문서 상세보기</a>
									</button>
								</td>
								<td style="color: red;"><b>반려</b></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</div>

</th:block>
</html>

