<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{layout/default}">
<th:block layout:fragment="customTitle">
	<title>매입출 관리</title>
</th:block>
<!-- 로케이션 제목 -->
<th:block layout:fragment="locationTitle">
</th:block>
<!-- 로케이션 위치 -->
<th:block layout:fragment="locationPlace">
	<a th:href="@{/main}">MAIN</a>
      > 거래관리 > 매출관리
   </th:block>

<!-- 메인 컨텐츠 영역 -->
<th:block layout:fragment="customContents">
	<!-- 주문 검색,등록버튼 -->
	<div class="col-md-12">
		<div class="card card-warning color-pallete">
			<div class="card-header">
				<h3 class="card-title">
					<b>매출관리</b>
				</h3>
			</div>
			<div class="card-body">
				<div align="right">
					<a href="#">
						<button type="button" class="btn-lg btn-info">
							<b>검색</b>
						</button>
					</a> <a href="orderlnsert">
						<button type="button" class="btn-lg btn-info">
							<b>등록</b>
						</button>
					</a>
				</div>
				<div class="tab-content" id="custom-tabs-two-tabContent"
					style="margin-top: -4%">
					<!-- 매출검색 -->
					<div class="form-group row">
						<label class="col-sm-1 col-form-label">키워드검색</label>
						<div class="col-sm-2">
							<select id="orderCode" class="form-control custom-select">
								<option value="키워드검색">키워드검색</option>
								<option value="상품명">상품명</option>
								<option value="거래처명">거래처명</option>
							</select>
						</div>
						<div class="input-group input-group-m" style="width: 600px;">
							<input type="text" name="table_search" style="margin-left: 3%"
								class="form-control float-right" placeholder="검색어를 입력해주세요.">
							<div class="input-group-append"></div>
						</div>
					</div>
					<!-- 통합검색  -->
					<div class="form-group row">
						<label class="col-sm-1 col-form-label">통합검색</label>
						<div class="col-sm-8">
							<input type="text" name="table_search"
								class="form-control float-right" placeholder="검색어를 입력해주세요.">
							<div class="input-group-append"></div>
						</div>
					</div>
				</div>

				<!-- 주문일자검색 -->
				<div class="form-group row">
					<label class="col-sm-1 col-form-label">일자검색</label>
					<div class="col-sm-3">
						<input type="date" id="date" class="form-control">
					</div>
					<th:block>
						<b>~</b>
					</th:block>
					<div class="col-sm-3">
						<input type="date" id="date" class="form-control">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-------------------매출 조회 폼--------------------->
	<div class="col-12">
		<div class="card card-warning card-tabs">
			<div class="card-header p-0 pt-1"></div>
			<!-- /.card-header -->
			<div class="card-body table-responsive p-0" style="height: 400px;">
				<div class="col-12">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<th>번호</th>
								<th>상품명</th>
								<th>거래처명</th>
								<th>수량</th>
								<th>거래일</th>
								<th>영수증</th>
								<th>취소</th>
								<th>취소여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>흙당근</td>
								<td>JB</td>
								<td>1</td>
								<td>2021-11-11</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter">영수증</button>
								</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter1">취소</button>
								</td>
								<td style="color: red">취소</td>
							</tr>
							<tr>
								<td>2</td>
								<td>흙당근</td>
								<td>JB</td>
								<td>1</td>
								<td>2021-12-12</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter">영수증</button>
								</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter1">취소</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>3</td>
								<td>흙당근</td>
								<td>JB</td>
								<td>1</td>
								<td>2021-10-10</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter">영수증</button>
								</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter1">취소</button>
								</td>
								<td style="color: red">취소</td>
							</tr>
							<tr>
								<td>4</td>
								<td>흙당근</td>
								<td>JB</td>
								<td>1</td>
								<td>2021-09-09</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter">영수증</button>
								</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter1">취소</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>흙당근</td>
								<td>JB</td>
								<td>1</td>
								<td>2021-08-08</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter">영수증</button>
								</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter1">취소</button>
								</td>
								<td style="color: red">취소</td>
							</tr>
							<tr>
								<td>6</td>
								<td>흙당근</td>
								<td>JB</td>
								<td>1</td>
								<td>2021-08-08</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter">영수증</button>
								</td>
								<td>
									<button type="button" class="btn btn-outline-warning btn-xs"
										data-toggle="modal" data-target="#exampleModalCenter1">취소</button>
								</td>
								<td style="color: red">취소</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!----------------버튼---------------->
		<!--------------Modal-------------->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1"
			role="dialog" aria-labelledby="exampleModalCenterTitle"
			aria-hidden="true">
			<div class="modal-dialog"
				style="max-width: 100%; width: auto; display: table;">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">영수증</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<!-- 영수증 기본상세내역  -->
					<div class="modal-body">
						<div class="invoice p-3 mb-3">
							<!-- info row -->
							<div class="row invoice-info">
								<div class="col">
									<b>매장명 : </b> <a>다모아 마트 </a><br> <b>사업자번호 : </b> <a>000-0000-000
									</a><br> <b>대표자 : </b> <a> 정도혜 </a><br> <b>전화번호 : </b> <a>010-000-000
									</a><br> <b>주소 : </b> <a>전라북도 전주시 덕진구 인후동 </a> <br>
								</div>
							</div>
							<!-- 영수증 발행시각 -->
							<div class="col-15" style="text-align: center;">
								<h4 style="margin-top: 10%">
									<i>영수증 : </i><a> 00001</a><br> <small>[ 발행일시:
										2021-12-12 오전 8:41:09 ]</small>
								</h4>
							</div>
							<!-- Table row -->
							<div class="row">
								<div class="col-12 table-responsive">
									<table class="table table-striped" style="text-align: center;">
										<thead style="text-align: center;">
											<tr>
												<th>상품명</th>
												<th>단가</th>
												<th>수량</th>
												<th>금액</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>고당고 딸기</td>
												<td>10,000won</td>
												<td>1</td>
												<td>10,000won</td>
											</tr>
											<tr>
												<td>고당고 수박</td>
												<td>10,000won</td>
												<td>1</td>
												<td>10,000won</td>
											</tr>
											<tr>
												<td>고당고 포도</td>
												<td>10,000won</td>
												<td>1</td>
												<td>10,000won</td>
											</tr>
											<tr>
												<td>고당고 곶감</td>
												<td>10,000won</td>
												<td>1</td>
												<td>10,000won</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /.col -->
							</div>
							<!-- /.row -->
							<div class="row">
								<!-- /.col -->
								<div class="col-8">
									<div class="table-responsive">
										<table class="table">
											<tbody>
												<tr>
													<th>VAT (1.5%)</th>
													<td>0000 원</td>
												</tr>
												<tr>
													<th>합계 :</th>
													<td>0000 원</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /.col -->
							<!-- 저장 & 프린트 버튼  -->
							<div class="row no-print">
								<div class="col-12">
									<button type="button" class="btn btn-info float-right"
										style="margin-right: 5px;">
										<i class="fas fa-download"></i>저장
									</button>
									<a href="invoice-print.html" rel="noopener" target="_blank"
										class="btn btn-default float-right" style="margin-right: 5px"><i
										class="fas fa-print"></i> Print</a>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-warning float-right"
							data-dismiss="modal">
							<b>닫기</b>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 취소 Modal  -->
	<div class="modal fade" id="exampleModalCenter1" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">알림</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">취소 하시겠습니까 ?</div>
				<div class="modal-footer">
					<a href="goodsCheck"><button type="button"
							class="btn btn-secondary">예</button></a>
					<button type="button" class="btn btn-info" data-dismiss="modal">아니오</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /.card -->
	</section>