<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{layout/default}">
<th:block layout:fragment="customTitle">
	<title>매입출 관리</title>
</th:block>
<!-- 로케이션 제목 -->
<th:block layout:fragment="locationTitle">
</th:block>
<!-- 로케이션 위치 -->
<th:block layout:fragment="locationPlace">
	<a th:href="@{/main}">MAIN</a>
      > 거래관리 > 매출조회
   </th:block>

<th:block layout:fragment="customContents">
	<section class="content">
		<div class="container-fluid">
			<!--------------------매출 관리 폼--------------------->
			<div class="col-12">
				<div class="card card-warning card-tabs">
					<div class="card-header">
						<h3 class="card-title">
							<b>매출 관리</b>
						</h3>
					</div>
					<div class="card-body">
						<div class="tab-content" id="custom-tabs-two-tabContent">
							<!-- 매출검색 -->
							<div class="row">
								<label class="col-sm-1 col-form-label">매출검색</label>
								<div class="col-sm-2">
									<select id="orderCode" class="form-control custom-select">
										<option value="상품명">상품명</option>
										<option value="거래처명">거래처명</option>
										<option value="거래일">거래일</option>
									</select>
								</div>
								<div class="input-group input-group-m" style="width: 500px;">
									<input type="text" name="table_search" style="margin-left: 3%"
										class="form-control float-right" placeholder="검색">
								</div>
								<div style="margin: -1% 0 0 15%">
									<button type="button" class="btn-lg btn-warning"
										style="height: 90px;">
										<b>검색</b>
									</button>
									<a href="#">
										<button type="button" class="btn-lg btn-warning"
											style="height: 90px">
											<b>등록</b>
										</button>
									</a>
								</div>
							</div>
							<!-----------------거래일검색------------------>
							<div class="row" style="margin-top: -2%">
								<label class="col-sm-1 col-form-label">거래일</label>
								<div class="col-sm-3">
									<input type="date" id="date" class="form-control">
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-------------------매출 조회 폼--------------------->
			<div class="col-12">
				<div class="card card-warning card-tabs">
					<div class="card-header p-0 pt-1"></div>
					<!-- /.card-header -->
					<div class="card-body table-responsive p-0" style="height: 400px;">
						<div class="col-12">
							<table class="table table-hover text-center">
								<thead>
									<tr>
										<th>번호</th>
										<th>상품명</th>
										<th>거래처명</th>
										<th>수량</th>
										<th>거래일</th>
										<th>영수증</th>
										<th>취소</th>
										<th>취소여부</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>흙당근</td>
										<td>JB</td>
										<td>1</td>
										<td>2021-11-11</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter">
												영수증</button>
										</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter2">
												취소</button>
										</td>
										<td style="color: red">취소</td>
									</tr>
									<tr>
										<td>2</td>
										<td>흙당근</td>
										<td>JB</td>
										<td>1</td>
										<td>2021-12-12</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter">
												영수증</button>
										</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter2">
												취소</button>
										</td>
										<td></td>
									</tr>
									<tr>
										<td>3</td>
										<td>흙당근</td>
										<td>JB</td>
										<td>1</td>
										<td>2021-10-10</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter">
												영수증</button>
										</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter2">
												취소</button>
										</td>
										<td style="color: red">취소</td>
									</tr>
									<tr>
										<td>4</td>
										<td>흙당근</td>
										<td>JB</td>
										<td>1</td>
										<td>2021-09-09</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter">
												영수증</button>
										</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter2">
												취소</button>
										</td>
										<td></td>
									</tr>
									<tr>
										<td>5</td>
										<td>흙당근</td>
										<td>JB</td>
										<td>1</td>
										<td>2021-08-08</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter">
												영수증</button>
										</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter2">
												취소</button>
										</td>
										<td style="color: red">취소</td>
									</tr>
									<tr>
										<td>6</td>
										<td>흙당근</td>
										<td>JB</td>
										<td>1</td>
										<td>2021-08-08</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter">
												영수증</button>
										</td>
										<td>
											<button type="button" class="btn btn-outline-warning btn-xs"
												data-toggle="modal" data-target="#exampleModalCenter2">
												취소</button>
										</td>
										<td style="color: red">취소</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!----------------버튼---------------->
				<!--------------Modal-------------->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalCenterTitle"
					aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">영수증</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="invoice p-3 mb-3">
									<!-- title row -->
									<div class="row">
										<div class="col-12">
											<h4>
												<i class="fas fa-file-invoice-dollar"></i>ㅤ영수증 <small
													class="float-right">날짜: 2021/12/12</small>
											</h4>
										</div>
										<!-- /.col -->
									</div>
									<!-- info row -->
									<div class="row invoice-info">
										<div class="col-sm-4 invoice-col">
											From
											<address>
												<strong>거래처명</strong><br> 
											</address>
										</div>
										<!-- /.col -->
										<div class="col-sm-4 invoice-col">
											To
											<address>
												<strong>거래처명</strong><br> 
											</address>
										</div>
										<!-- /.col -->
										<div class="col-sm-4 invoice-col">	
										 <b>Order ID:</b>
											4F3S8J<br> <b>Payment Due:</b> 2/22/2014<br> 
										</div>
										<!-- /.col -->
									</div>
									<!-- /.row -->

									<!-- Table row -->
									<div class="row">
										<div class="col-12 table-responsive">
											<table class="table table-striped">
												<thead>
													<tr>
														<th>영수증번호<th>
														<th>수량</th>
														<th>금액</th>
														<th>총 판매액</th>
														<th>공급가액</th>
														<th>부가세</th>
														<th>등록자</th>
														<th>등록일자</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>Call of Duty</td>
														<td>455-981-221</td>
														<td>El snort testosterone trophy driving gloves
															handsome</td>
														<td>$64.50</td>
													</tr>
													<tr>
														<td>1</td>
														<td>Need for Speed IV</td>
														<td>247-925-726</td>
														<td>Wes Anderson umami biodiesel</td>
														<td>$50.00</td>
													</tr>
													<tr>
														<td>1</td>
														<td>Monsters DVD</td>
														<td>735-845-642</td>
														<td>Terry Richardson helvetica tousled street art
															master</td>
														<td>$10.70</td>
													</tr>
													<tr>
														<td>1</td>
														<td>Grown Ups Blue Ray</td>
														<td>422-568-642</td>
														<td>Tousled lomo letterpress</td>
														<td>$25.99</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- /.col -->
									</div>
									<!-- /.row -->								
									<div class="row">
										<!-- accepted payments column -->
										<div class="col-6">
											<p class="lead">Payment Methods:</p>
											<img src="../../dist/img/credit/visa.png" alt="Visa"> <img
												src="../../dist/img/credit/mastercard.png" alt="Mastercard">
											<img src="../../dist/img/credit/american-express.png"
												alt="American Express"> <img
												src="../../dist/img/credit/paypal2.png" alt="Paypal">

											<p class="text-muted well well-sm shadow-none"
												style="margin-top: 10px;"></p>
										</div>
										<!-- /.col -->
										<div class="col-6">
											<p class="lead">Amount Due 2/22/2014</p>

											<div class="table-responsive">
												<table class="table">
													<tbody>
														<tr>
															<th style="width: 50%">Subtotal:</th>
															<td>$250.30</td>
														</tr>
														<tr>
															<th>Tax (9.3%)</th>
															<td>$10.34</td>
														</tr>
														<tr>
															<th>Shipping:</th>
															<td>$5.80</td>
														</tr>
														<tr>
															<th>Total:</th>
															<td>$265.24</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!-- /.col -->
									</div>
									<!-- /.row -->

									<!-- this row will not appear when printing -->
									<div class="row no-print">
										<div class="col-12">
											<a href="invoice-print.html" rel="noopener" target="_blank"
												class="btn btn-default"><i class="fas fa-print"></i>
												Print</a>
											<button type="button" class="btn btn-success float-right">
												<i class="far fa-credit-card"></i> Submit Payment
											</button>
											<button type="button" class="btn btn-primary float-right"
												style="margin-right: 5px;">
												<i class="fas fa-download"></i> Generate PDF
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<a href="purchaseList"><button type="button"
										class="btn btn-secondary">예</button></a>
								<button type="button" class="btn btn-warning"
									data-dismiss="modal">아니오</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="exampleModalCenter2" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalCenterTitle"
					aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">알림</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">취소하시겠습니까 ?</div>
							<div class="modal-footer">
								<a href="purchaseList"><button type="button"
										class="btn btn-secondary">예</button></a>
								<button type="button" class="btn btn-warning"
									data-dismiss="modal">아니오</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.card -->

		</div>



	</section>