<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="@{layout/default}">
<th:block layout:fragment="customTitle">
	<title>재고이동 관리</title>
</th:block>
<!-- 로케이션 제목 -->
<th:block layout:fragment="locationTitle">
</th:block>
<!-- 로케이션 위치 -->
<th:block layout:fragment="locationPlace">
   <a th:href="@{/main}">MAIN</a>
      > 재고관리 > 재고이동조회
   </th:block>
<th:block layout:fragment="customContents">
	<section class="content">
		<div class="container-fluid">
			<!--------------------재고 검색 폼--------------------->
			<div class="col-12">
				<div class="card card-warning card-tabs">
					<div class="card-header">
						<h3 class="card-title">
							<b>재고이동 관리</b>
						</h3>
					</div>
					<div class="card-body">
						<div class="tab-content" id="custom-tabs-two-tabContent">
							<!-- 주문검색 -->
							<div class="row">
								<label class="col-sm-1 col-form-label">이동검색</label>
								<div class="col-sm-2">
									<select id="orderCode" class="form-control custom-select">
										<option value="상품명">상품명</option>
										<option value="담당자">담당자</option>
										<option value="창고">창고</option>
									</select>
								</div>
								<div class="input-group input-group-m" style="width: 500px;">
									<input type="text" name="table_search" style="margin-left: 3%"
										class="form-control float-right"
										placeholder="검색">
								</div>
								<div style="margin: -1% 0 0 15%">
									<button type="button" class="btn-lg btn-warning"
										style="height: 90px;">
										<b>검색</b>
									</button> <a href="stockmoveReg">
										<button type="button" class="btn-lg btn-warning"
											style="height: 90px">
											<b>등록</b>
										</button>
								</a>
								</div>
							</div>
							<!-----------------이동일검색------------------>
							<div class="row" style="margin-top: -2%">
								<!-- 주문일자검색 -->
								<label class="col-sm-1 col-form-label">이동일</label>
								<div class="col-sm-3">
									<input type="date" id="date" class="form-control">
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-------------------재고이동조회 폼--------------------->
			<div class="col-12">
				<div class="card card-warning card-tabs">
					<div class="card-header p-0 pt-1"></div>
					<!-- /.card-header -->
					<div class="card-body table-responsive p-0" style="height: 300px;">
						<div class="col-12">
							<table class="table table-hover text-nowrap">
								<thead>
									<tr>
										<th></th>
										<th>상품명</th>
										<th>출고 창고</th>
										<th>출고 진열대</th>
										<th>입고 창고</th>
										<th>입고 진열대</th>
										<th>이동 수량</th>
										<th>담당자</th>
										<th>이동일자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><div class="custom-control custom-checkbox">
												<input type="checkbox" id="jb-checkbox1"
													class="custom-control-input"> <label
													class="custom-control-label" for="jb-checkbox1"></label>
											</div></td>
										<td>흙당근</td>
										<td>창고101</td>
										<td><span class="tag tag-success">1-1-1</span></td>
										<td>창고201</td>
										<td>2-1-1</td>
										<td>10EA</td>
										<td>오대성</td>
										<td>2021-10-11</td>
										<td class="text-right py-0 align-middle">
											<div class="btn-group btn-group-sm">
												<a href="stockmoveRevision" class="btn btn-info"><i
													class="fas fa-eye"></i></a> <a href="#" class="btn btn-danger"
													data-toggle="modal" data-target="#exampleModalCenter"><i
													class="fas fa-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td><div class="custom-control custom-checkbox">
												<input type="checkbox" id="jb-checkbox2"
													class="custom-control-input"> <label
													class="custom-control-label" for="jb-checkbox2"></label>
											</div></td>
										<td>고당도사과</td>
										<td>창고102</td>
										<td><span class="tag tag-warning">1-2-1</span></td>
										<td>창고202</td>
										<td>1-3-1</td>
										<td>15EA</td>
										<td>정도혜</td>
										<td>2021-11-11</td>
										<td class="text-right py-0 align-middle">
											<div class="btn-group btn-group-sm">
												<a href="stockmoveRevision" class="btn btn-info"><i
													class="fas fa-eye"></i></a> <a href="#" class="btn btn-danger"
													data-toggle="modal" data-target="#exampleModalCenter"><i
													class="fas fa-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td><div class="custom-control custom-checkbox">
												<input type="checkbox" id="jb-checkbox3"
													class="custom-control-input"> <label
													class="custom-control-label" for="jb-checkbox3"></label>
											</div></td>
										<td>꿀배</td>
										<td>창고103</td>
										<td><span class="tag tag-warning">1-3-1</span></td>
										<td>창고203</td>
										<td>1-1-3</td>
										<td>20EA</td>
										<td>최민중</td>
										<td>2021-09-11</td>
										<td class="text-right py-0 align-middle">
											<div class="btn-group btn-group-sm">
												<a href="stockmoveRevision" class="btn btn-info"><i
													class="fas fa-eye"></i></a> <a href="#" class="btn btn-danger"
													data-toggle="modal" data-target="#exampleModalCenter"><i
													class="fas fa-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td><div class="custom-control custom-checkbox">
												<input type="checkbox" id="jb-checkbox4"
													class="custom-control-input"> <label
													class="custom-control-label" for="jb-checkbox4"></label>
											</div></td>
										<td>고당도딸기</td>
										<td>창고104</td>
										<td><span class="tag tag-warning">1-4-1</span></td>
										<td>창고204</td>
										<td>1-1-4</td>
										<td>20EA</td>
										<td>김지원</td>
										<td>2021-11-21</td>
										<td class="text-right py-0 align-middle">
											<div class="btn-group btn-group-sm">
												<a href="stockmoveRevision" class="btn btn-info"><i
													class="fas fa-eye"></i></a> <a href="#" class="btn btn-danger"
													data-toggle="modal" data-target="#exampleModalCenter"><i
													class="fas fa-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td><div class="custom-control custom-checkbox">
												<input type="checkbox" id="jb-checkbox5"
													class="custom-control-input"> <label
													class="custom-control-label" for="jb-checkbox5"></label>
											</div></td>
										<td>오이고추</td>
										<td>창고105</td>
										<td><span class="tag tag-warning">1-5-1</span></td>
										<td>창고205</td>
										<td>1-1-5</td>
										<td>30EA</td>
										<td>김환철</td>
										<td>2021-12-11</td>
										<td class="text-right py-0 align-middle">
											<div class="btn-group btn-group-sm">
												<a href="stockmoveRevision" class="btn btn-info"><i
													class="fas fa-eye"></i></a> <a href="#" class="btn btn-danger"
													data-toggle="modal" data-target="#exampleModalCenter"><i
													class="fas fa-trash"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td><div class="custom-control custom-checkbox">
												<input type="checkbox" id="jb-checkbox6"
													class="custom-control-input"> <label
													class="custom-control-label" for="jb-checkbox6"></label>
											</div></td>
										<td>느타리버섯</td>
										<td>창고106</td>
										<td><span class="tag tag-warning">1-6-1</span></td>
										<td>창고206</td>
										<td>1-1-6</td>
										<td>10EA</td>
										<td>오한수</td>
										<td>2021-12-30</td>
										<td class="text-right py-0 align-middle">
											<div class="btn-group btn-group-sm">
												<a href="stockmoveRevision" class="btn btn-info"><i
													class="fas fa-eye"></i></a> <a href="#" class="btn btn-danger"
													data-toggle="modal" data-target="#exampleModalCenter"><i
													class="fas fa-trash"></i></a>
											</div>
										</td>

									</tr>
									<tr>
										<td><div class="custom-control custom-checkbox">
												<input type="checkbox" id="jb-checkbox7"
													class="custom-control-input"> <label
													class="custom-control-label" for="jb-checkbox7"></label>
											</div></td>
										<td>치커리</td>
										<td>창고107</td>
										<td><span class="tag tag-warning">1-7-1</span></td>
										<td>창고207</td>
										<td>1-1-7</td>
										<td>35EA</td>
										<td>김유성</td>
										<td>2021-09-11</td>
										<td class="text-right py-0 align-middle">
											<div class="btn-group btn-group-sm">
												<a href="stockmoveRevision" class="btn btn-info"><i
													class="fas fa-eye"></i></a> <a href="#" class="btn btn-danger"
													data-toggle="modal" data-target="#exampleModalCenter"><i
													class="fas fa-trash"></i></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!----------------버튼---------------->


					<!--------------Modal-------------->
					<div class="modal fade" id="exampleModalCenter" tabindex="-1"
						role="dialog" aria-labelledby="exampleModalCenterTitle"
						aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">알림</h5>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">정말 삭제 하시겠습니까?</div>
								<div class="modal-footer">
									<a href="stockmoveList"><button type="button"
											class="btn btn-secondary">예</button></a>
									<button type="button" class="btn btn-warning"
										data-dismiss="modal">아니오</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.card -->
			</div>

		</div>
	</section>
	</th:block>
	</html>